# springjavaconfig

./: README.md  pom.xml
src/main/java/com/jifuwei/demo/config/: DatasourceConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/jifuwei/demo/todo/controller/: TodoController.java
src/main/java/com/jifuwei/demo/todo/dao/: UserMapper.java
src/main/java/com/jifuwei/demo/todo/data/: User.java
src/main/java/com/jifuwei/demo/todo/service/: UserService.java
src/main/java/com/jifuwei/demo/todo/service/impl/: UserServiceImpl.java
src/main/resources/com/jifuwei/demo/todo/dao/: UserMapper.xml
